spring.application.name=Social_Network
spring.datasource.url=jdbc:mysql://localhost:3306/social_network_flutter
spring.datasource.username=root
spring.datasource.password=khiemvn412

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB
#spring.web.resources.static-locations=file:./static/
jwt.secret=giakhiem
jwt.expiration=86400000
#Hibernate properties
spring.jpa.hibernate.ddl-auto=update